#
# This configuration file defined RDMA network parameters 
# for Oracle Cloud cluster networking
# 
# 

[DEFAULT]

# Private key location. The bundle will be generated in PKCS12 format
# containing private key, certificate and intermediate CA collected form instance
# identity Metadata (http://169.254.169.254/opc/v2/identity/)

private_key=/etc/wpa_supplicant/client.p12

#
# They private key is protected with password. This is required to import it. 
#

password=hic sunt leones

#
# Comma separated list of RDMA interfaces e.g rdma0,rdma1,rdma2
#

interfaces=enp94s0f0
